1 列表
	列表是有序，包裹在[]里面，逗号隔开
	可以不同类型组合，甚至可以嵌套列表
	
	访问可以通过index访问，即a[0],也可以反方向a[-1]
	
	切片方式是a[1:3],从index为1，到index为3但不包含的数据
2 a = [1,2,3]
	b = a
	此时a和b都是指向[1,2,3]，此修改a或者b会同时修改两个数据
	
	启用一块连续的内存，储存列表 [1,2,3,4]；
	启用一个内存，储存变量 a ，变量 a 的值指向该列表；
	启用一个内存，储存变量 b ，变量 b 的值指向变量 a的值 ，也即该列表；
	 
3 列表排序使用sort,sorted
	两个函数的区别在于sort是对原列表进行排序，而sorted是生成一个副本进行排序
	两个函数都有一个参数是reverse (True,False)
	还有高级的玩法使用key 写入函数
	
4 列表解析式
	l2 = [x[0]*x[1] for x in [[1,2], [2,3,4], [3,4]] if len(x)==2]
	                    x 依次取后面列表数据
													根据判断条件是否取出
		将取出x按照计算式进行计算
		
5 split和join
	split 是对字符串进行切片
	不给参数，则已空格，换行符，制表符进行分割
	
	'aaa'.split('a')
	['','','','']
	
	join 是连接函数

6 元组一旦确定，就不可再行更改。
	可以查询,不能修改
	a=(1,22,3)
	
7 set集合表示方式a={1,2,3}
| 并集
& 交集
^ 在set1和set2的非交集
- set1中有，set2中没有的元素